{
  "DataGathering": {
    "Enabled": true,
    "RunOnStartup": false,
    "IntervalMinutes": 10,
    "IncrementalAccountingDays": 2,
    "AccountingBridgeScript": "tools/accounting-bridge-v4.3.10.ps1",
    "AccountingDays": 2,
    "UnmappedAlertHours": 24,
    "MappingFile": "config/mappingfile.xlsx"
  },
  "DatabaseMaintenance": {
    "OperationalHistoryDays": 90,
    "TargetLogMb": 512,
    "ShrinkWhenSimple": true
  },
  "InvoiceNotifications": {
    "PublicOrderBaseUrl": "https://www.digiahan.com/order",
    "TokenExpiryDays": 7
  }
}
