{
  "ConnectionStrings": {
    "DigiAhanCdr": "Server=localhost;Database=DigiAhan_CDR;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Receiver": {
    "Port": 5088,
    "ApiToken": "CHANGE_ME_USE_A_STRONG_SECRET"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "FileDirectory": "Logs"
  },
  "AllowedHosts": "*",
  "Application": {
    "Version": "4.3.1",
    "BuildDate": "2026-08-08"
  },
  "AiPipeline": {
    "Enabled": false,
    "PollSeconds": 60,
    "StabilizationSeconds": 300,
    "DiscoveryBatchSize": 500
  },
  "RecordingIngestion": {
    "Enabled": false,
    "SourceName": "issabel-primary",
    "Host": "192.168.8.2",
    "Port": 22,
    "Username": "",
    "PrivateKeyPath": "",
    "KnownHostsPath": "",
    "SftpExecutable": "sftp.exe",
    "RemoteRoot": "/var/spool/asterisk/monitor",
    "StagingRoot": "Recordings/Staging",
    "PollSeconds": 300,
    "StabilitySeconds": 180,
    "BatchSize": 20,
    "LeaseSeconds": 1800,
    "MaxAttempts": 5,
    "LocalRetentionHours": 24,
    "TimeZoneId": "Iran Standard Time",
    "TargetDateOffsetDays": 0,
    "Transcription": {
      "PythonExecutable": "python",
      "PythonPath": "",
      "ScriptPath": "Tools/Ai/transcribe_sample.py",
      "ModelName": "small",
      "ModelCache": "Models/Whisper",
      "Threads": 2,
      "TimeoutMinutes": 60,
      "InitialPrompt": "مکالمه فروش آهن و فولاد، قیمت، تناژ، موجودی، پرداخت و بارگیری",
      "Hotwords": "ذوب آهن فایکو آریان یزد اطلس قیمت تناژ بارگیری"
    }
  }
}
